# Move status bar to top
set-option -g status-position top
# Set screen to 256-color mode
set -g default-terminal "screen-256color"
# Correctly render vim in tmux for colorscheme
set-window-option -g utf8 on
# Don't ever do this...
#set-option -g default-shell /home/domgetter/.rvm/rubies/ruby-2.2.3/bin/irb
# Allows for Ctrl-Arrow combinations
set-window-option -g xterm-keys on
# Creates a singleton python process for all powerline queries
run-shell "powerline-daemon -q"
# Configure to work with Powerline
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

# Make Control-H do something
bind-key -n C-h set-option -g status
# Make Control-Tab go to next window
bind-key -n C-Tab next-window
# change prefix from Control-B to `
set -g prefix `
# be able to type `
bind-key ` send-prefix
# cd to directory of previous pane (doesn't work right now)
bind f run "~/tmux_last_dir"
