set-option -g status-position top
set -g default-terminal "screen-256color"
#set-option -g default-shell /home/domgetter/.rvm/rubies/ruby-2.2.3/bin/irb
set-window-option -g xterm-keys on
run-shell "powerline-daemon -q"
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

bind-key -n C-h set-option -g status
bind-key -n C-Tab next-window
set -g prefix `
bind-key ` send-prefix
bind f run "~/tmux_last_dir"
